<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <link rel="stylesheet" href="Icons\icons.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\PostPage-Layout.css">

</head>

<body>
    <!-- HomePage layout container -->
    <div class="container">
        <!-- Header container -->
        <header class="post-page-header header">

            <!-- navigation bar -->
            <nav class="nav-container">
                <!-- nav logo -->
                <h1 class="icon-rocket logo-style">
                    <span class="logo-style">TechDays</span>
                </h1>
                <!-- nav list -->
                <ul class="mnue-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="icon-link mnue-text-style" href="https://www.figma.com/file/swWqSSdjD1l92Sq1M8xC9G/Untitled?node-id=0%3A1">
                            <span class="mnue-text-style">Design System</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/xlizro/RISE_Project-1">
                            <span class="icon-github">
                                    <span class="mnue-text-style">Github Repository</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>

        </header>
        <!----------------------end of this section----------------------------->

        <!-- content-Sections -->
        <section class="post-page-content">


            <!-- -- social-media accounts --  -->



            <div class="post-container">
                <div class="author-container">
                    <div class="author-info">
                        <div class="author-avatar">
                            <img src="img\person-2.jpg" alt="avatar">
                        </div>

                        <p class="author-name">Dan Berthiaume</p>
                        <div class="author-bio">
                            Senior Editor, Technology
                        </div>
                    </div>
                    <div class="author-social-media">
                        <a href="https://twitter.com/xlizro">
                            <span class="icon-twitter-with-circle"></span>
                        </a>
                        <a href="https://www.instagram.com/xlizro/">
                            <span class="icon-instagram-with-circle"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/abdullah-alghamdi067">
                            <span class="icon-linkedin-with-circle"></span>
                        </a>
                    </div>

                </div>
                <div class="article-container">
                    <h1>Best Buy launches new influencer program</h1>

                    <div class="article-content">
                        <figure>
                            <img src="img/figure1.jpg" alt="figure1">
                            <figcaption>Fig.1 - influencer program.</figcaption>
                        </figure>
                        <br/>
                        <article>
                            <p> The <i>leading U.S. consumer electronics retailer</i> is partnering with a <em>major tech influencer</em>. </p>
                            <br>
                            <p>For the first time, Best Buy Co. Inc. is partnering with an influencer to provide customers with direct shopping access to a curated product assortment. The company is teaming up with tech influencer, reviewer and video creator
                                Marques Brownlee, who posts content to millions of followers across social media platforms including YouTube, Instagram, and Twitter using the handle @MKBHD. </p>
                            <br>
                            <p>Through this partnership, “Rewind: Tech from 2021,” Brownlee is showcasing his top picks of the year on a dedicated page of the Best Buy website, and customers will be able to discover and shop Brownlee’s curated selection
                                of tech products. The retailer is also featuring this year-in-review campaign, which includes tech predictions for 2022, on Best Buy social media platforms and advertising. @MKBHD followers will also see supporting content
                                on social media. </p>
                            <br>
                            <p>Influencers have become a common marketing tool in retail. For example, in November 2021, specialty apparel retailer Express Inc. named global fashion influencer Rachel Zoe as the program's Lead Style Editor. In this role,
                                Zoe provides other style editors <u>(style experts that serve as Express brand ambassadors)</u> with tools and information, and helps Express create exclusive curations and design collaborations. </p>
                            <br>
                            <p>In another recent example, for the 2021 holiday season, YouTube featured influencers including Gordon Ramsay, Jackie Aina, and Mr. Beast hosting shopping livestreams. Influencers could leverage platforms like Shopify or interactive
                                production companies like Stage Ten to support their livestreams. </p>
                            <br>
                            <p>Interestingly, a recent study of marketing professionals and consumers from R.R. Donnelly & Sons Co indicates that influencer marketing may have limited appeal. While 82% of surveyed marketers believe influencers (public figures
                                that promote brands, products, or services, often in social media) drive consumer purchases, the reality is that just over one-quarter (26%) of surveyed consumers say that influencers make them more likely to purchase new
                                products or services.</p>
                            <br>
                            <p>“This year has been packed full of exciting <b>tech innovation</b>, Katie Huggins, associate manager, PR, Best Buy, in a corporate blog post. “We’ve seen new products that help you entertain, create and accomplish those big
                                (and little) goals every day. To help you navigate all that was new to the tech space over the past year, we partnered with tech influencer, reviewer and video creator Marques Brownlee. From smartphones and headphones to
                                gaming consoles and drones, he’ll highlight all the important features you need to know about each device. He’s also making some big predictions for tech in 2022.” </p>
                            <br>
                            <p>“I’m excited to show off my favorite tech gadgets from this past year and take a look into what’s ahead,” Brownlee said. “Best Buy has the expertise and selection on all the amazing tech out there, so teaming up with them was
                                a natural fit. We’re showcasing all of this in one place to help people easily learn about some of the best products out there right now.</p>
                            <p>Headquartered in Minneapolis, Best Buy operates more than 1,000 stores across the U.S. and Canada.</p>

                            <blockquote cite="https://www.goodreads.com/author/show/13755.Marcus_Tullius_Cicero">
                                <br>
                                <center> Today Quote</center> <br> “A room without books is like a body without a soul.”<br><br>
                            </blockquote>

                        </article>
                    </div>
                </div>
            </div>

            <div class="related-articles">Related Topics
                <ul class="related-articles-list">
                    <li>
                        <a href="post-page.html">
                            MARKETING/SOCIAL MEDIA News 
                        </a>
                    </li>
                    <li>
                        <a href="post-page.html">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="post-page.html">
                            TECH
                        </a>
                    </li>
                </ul>
            </div>

        </section>
        <!----------------------end of this section----------------------------->

        <!-- footer-container -->
        <footer class="post-page-footer footer ">
            <!-- social-media accounts -->
            <ul class="social-media">
                <li>
                    <a href="https://twitter.com/xlizro"><span class=" footericons icon-twitter-with-circle"></span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/xlizro/"><span class="footericons icon-instagram-with-circle"></span></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/abdullah-alghamdi067"><span class="footericons icon-linkedin-with-circle"></span></a>
                </li>
            </ul>
            <br/>
            <!-- logo -->
            <h1 class="icon-rocket logo-style">
                <span class="logo-style">TechDays</span>
            </h1>
            <br/>
            <!-- Credits -->
            <p class="credit">
                Copyrights <span>2022</span> | all rights reserved!
            </p>
        </footer>
        <!----------------------end of this section----------------------------->

    </div>
</body>

</html>